test.py
data_path : D:\kaggle\data\tianchi_disk\
data_path : D:\kaggle\data\tianchi_disk\
201707 (129701, 516)
201708 (372119, 516)
201709 (595045, 516)
201710 (826694, 516)
201711 (1044560, 516)
201712 (1282160, 516)
201801 (1521179, 516)
201802 (1705737, 516)
201803 (1877623, 516)
201804 (2013209, 516)
201805 (2120657, 516)
201806 (2192399, 516)
201807 (2221725, 516)
df_train.shape, df_test.shap :  (2221725, 516) (178096, 514)

get_weight_label ----------------------------------------------------------------------------------------------------
dt, fault_time isna :  0 2019750
df_train.shape, df_test.shap :  (1126637, 522) (178096, 514)
weight of black 495125, white : 495124
label.unique Counter({0L: 1095089, 1L: 31548})
get_data sepend time :  546.298000097

data_process ----------------------------------------------------------------------------------------------------
result cols :  ['smart_1raw', 'smart_3raw', 'smart_4raw', 'smart_5raw', 'smart_7raw', 'smart_9raw', 'smart_10raw', 'smart_12raw', 'smart_184raw', 'smart_187raw', 'smart_188raw', 'smart_189raw', 'smart_190raw', 'smart_191raw', 'smart_192raw', 'smart_193raw', 'smart_194raw', 'smart_195raw', 'smart_197raw', 'smart_198raw', 'smart_199raw', 'smart_240raw', 'smart_241raw', 'smart_242raw']
len(cols) :  24
[LightGBM] [Warning] Unknown parameter categorical_column=
precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

score_kSplit : 0.1260, score_kTime : 0.0317, val once sepend time : 19.78
has no weith--------------------------------------------------
precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250


index : 1
--------------------------------------------------
precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

col : smart_1raw, score_kSplit : 0.1260, score_kTime : 0.0318

precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

col : smart_3raw, score_kSplit : 0.1260, score_kTime : 0.0317

precision : 0.7651, recall : 0.0698, f1_score : 0.1280
precision : 0.7326, recall : 0.0677, f1_score : 0.1239
precision : 0.7197, recall : 0.0677, f1_score : 0.1237
precision : 0.7954, recall : 0.0712, f1_score : 0.1307
precision : 0.7961, recall : 0.0700, f1_score : 0.1287

col : smart_4raw, score_kSplit : 0.1270, score_kTime : 0.0321

precision : 0.7860, recall : 0.0518, f1_score : 0.0971
precision : 0.7818, recall : 0.0523, f1_score : 0.0980
precision : 0.7683, recall : 0.0750, f1_score : 0.1366
precision : 0.8027, recall : 0.0674, f1_score : 0.1243
precision : 0.7384, recall : 0.0578, f1_score : 0.1071

col : smart_5raw, score_kSplit : 0.1126, score_kTime : 0.0389

precision : 0.7811, recall : 0.0672, f1_score : 0.1238
precision : 0.7585, recall : 0.0680, f1_score : 0.1248
precision : 0.7652, recall : 0.0594, f1_score : 0.1102
precision : 0.8090, recall : 0.0661, f1_score : 0.1222
precision : 0.8186, recall : 0.0625, f1_score : 0.1161

col : smart_7raw, score_kSplit : 0.1194, score_kTime : 0.0401

precision : 0.7752, recall : 0.0718, f1_score : 0.1314
precision : 0.7172, recall : 0.0630, f1_score : 0.1158
precision : 0.7361, recall : 0.0626, f1_score : 0.1154
precision : 0.7971, recall : 0.0607, f1_score : 0.1128
precision : 0.7870, recall : 0.0552, f1_score : 0.1032

col : smart_9raw, score_kSplit : 0.1157, score_kTime : 0.0266

precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

col : smart_10raw, score_kSplit : 0.1260, score_kTime : 0.0317

precision : 0.7770, recall : 0.0661, f1_score : 0.1219
precision : 0.7325, recall : 0.0654, f1_score : 0.1201
precision : 0.7266, recall : 0.0644, f1_score : 0.1183
precision : 0.8066, recall : 0.0698, f1_score : 0.1284
precision : 0.7862, recall : 0.0700, f1_score : 0.1286

col : smart_12raw, score_kSplit : 0.1235, score_kTime : 0.0318

precision : 0.7643, recall : 0.0655, f1_score : 0.1207
precision : 0.7049, recall : 0.0670, f1_score : 0.1224
precision : 0.7478, recall : 0.0680, f1_score : 0.1246
precision : 0.7939, recall : 0.0699, f1_score : 0.1285
precision : 0.7848, recall : 0.0683, f1_score : 0.1257

col : smart_184raw, score_kSplit : 0.1244, score_kTime : 0.0317

precision : 0.7619, recall : 0.0686, f1_score : 0.1259
precision : 0.7367, recall : 0.0686, f1_score : 0.1256
precision : 0.7400, recall : 0.0695, f1_score : 0.1270
precision : 0.7981, recall : 0.0687, f1_score : 0.1264
precision : 0.8029, recall : 0.0686, f1_score : 0.1264

col : smart_187raw, score_kSplit : 0.1263, score_kTime : 0.0340

precision : 0.7672, recall : 0.0717, f1_score : 0.1311
precision : 0.7132, recall : 0.0598, f1_score : 0.1104
precision : 0.7364, recall : 0.0527, f1_score : 0.0984
precision : 0.7914, recall : 0.0671, f1_score : 0.1236
precision : 0.8204, recall : 0.0518, f1_score : 0.0974

col : smart_188raw, score_kSplit : 0.1122, score_kTime : 0.0326

precision : 0.7567, recall : 0.0691, f1_score : 0.1266
precision : 0.7331, recall : 0.0678, f1_score : 0.1242
precision : 0.7495, recall : 0.0623, f1_score : 0.1150
precision : 0.7931, recall : 0.0696, f1_score : 0.1280
precision : 0.7770, recall : 0.0669, f1_score : 0.1232

col : smart_189raw, score_kSplit : 0.1234, score_kTime : 0.0330

precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7302, recall : 0.0664, f1_score : 0.1217
precision : 0.7368, recall : 0.0638, f1_score : 0.1174
precision : 0.7953, recall : 0.0706, f1_score : 0.1296
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

col : smart_190raw, score_kSplit : 0.1246, score_kTime : 0.0317

precision : 0.7569, recall : 0.0715, f1_score : 0.1307
precision : 0.7234, recall : 0.0620, f1_score : 0.1143
precision : 0.7188, recall : 0.0711, f1_score : 0.1294
precision : 0.7637, recall : 0.0644, f1_score : 0.1187
precision : 0.8097, recall : 0.0576, f1_score : 0.1076

col : smart_191raw, score_kSplit : 0.1201, score_kTime : 0.0350

precision : 0.7654, recall : 0.0665, f1_score : 0.1223
precision : 0.7253, recall : 0.0707, f1_score : 0.1289
precision : 0.7274, recall : 0.0695, f1_score : 0.1268
precision : 0.7692, recall : 0.0637, f1_score : 0.1177
precision : 0.7930, recall : 0.0681, f1_score : 0.1255

col : smart_192raw, score_kSplit : 0.1242, score_kTime : 0.0397

precision : 0.7735, recall : 0.0732, f1_score : 0.1337
precision : 0.7715, recall : 0.0704, f1_score : 0.1290
precision : 0.7462, recall : 0.0646, f1_score : 0.1189
precision : 0.8120, recall : 0.0688, f1_score : 0.1269
precision : 0.7821, recall : 0.0633, f1_score : 0.1171

col : smart_193raw, score_kSplit : 0.1251, score_kTime : 0.0326

precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7328, recall : 0.0681, f1_score : 0.1247
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

col : smart_194raw, score_kSplit : 0.1261, score_kTime : 0.0319

precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

col : smart_195raw, score_kSplit : 0.1260, score_kTime : 0.0317

precision : 0.7647, recall : 0.0697, f1_score : 0.1277
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7225, recall : 0.0652, f1_score : 0.1196
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7749, recall : 0.0710, f1_score : 0.1300

col : smart_197raw, score_kSplit : 0.1261, score_kTime : 0.0314

precision : 0.7655, recall : 0.0645, f1_score : 0.1189
precision : 0.7365, recall : 0.0699, f1_score : 0.1277
precision : 0.7307, recall : 0.0662, f1_score : 0.1214
precision : 0.7899, recall : 0.0599, f1_score : 0.1113
precision : 0.7716, recall : 0.0659, f1_score : 0.1215

col : smart_198raw, score_kSplit : 0.1202, score_kTime : 0.0321

precision : 0.7909, recall : 0.0695, f1_score : 0.1278
precision : 0.7500, recall : 0.0688, f1_score : 0.1260
precision : 0.7451, recall : 0.0685, f1_score : 0.1254
precision : 0.8074, recall : 0.0761, f1_score : 0.1392
precision : 0.8049, recall : 0.0617, f1_score : 0.1146

col : smart_199raw, score_kSplit : 0.1266, score_kTime : 0.0311

precision : 0.7645, recall : 0.0706, f1_score : 0.1292
precision : 0.7318, recall : 0.0678, f1_score : 0.1241
precision : 0.7165, recall : 0.0670, f1_score : 0.1226
precision : 0.7946, recall : 0.0702, f1_score : 0.1291
precision : 0.7923, recall : 0.0678, f1_score : 0.1250

col : smart_240raw, score_kSplit : 0.1260, score_kTime : 0.0317

precision : 0.7953, recall : 0.0625, f1_score : 0.1158
precision : 0.7426, recall : 0.0648, f1_score : 0.1192
precision : 0.7455, recall : 0.0600, f1_score : 0.1111
precision : 0.8257, recall : 0.0543, f1_score : 0.1019
precision : 0.8099, recall : 0.0724, f1_score : 0.1329

col : smart_241raw, score_kSplit : 0.1162, score_kTime : 0.0316

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_242raw, score_kSplit : 0.1245, score_kTime : 0.0386

time : 376.74
--------------------------------------------------

index : 2
--------------------------------------------------
precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8104, recall : 0.0713, f1_score : 0.1311

col : smart_1raw, score_kSplit : 0.1244, score_kTime : 0.0386

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_3raw, score_kSplit : 0.1245, score_kTime : 0.0386

precision : 0.7510, recall : 0.0605, f1_score : 0.1119
precision : 0.7192, recall : 0.0673, f1_score : 0.1231
precision : 0.7348, recall : 0.0708, f1_score : 0.1291
precision : 0.8166, recall : 0.0688, f1_score : 0.1269
precision : 0.8112, recall : 0.0710, f1_score : 0.1305

col : smart_4raw, score_kSplit : 0.1243, score_kTime : 0.0374

precision : 0.8063, recall : 0.0548, f1_score : 0.1027
precision : 0.7540, recall : 0.0609, f1_score : 0.1127
precision : 0.7745, recall : 0.0642, f1_score : 0.1187
precision : 0.8616, recall : 0.0615, f1_score : 0.1148
precision : 0.8380, recall : 0.0570, f1_score : 0.1067

col : smart_5raw, score_kSplit : 0.1111, score_kTime : 0.0386

precision : 0.7616, recall : 0.0778, f1_score : 0.1412
precision : 0.7483, recall : 0.0720, f1_score : 0.1313
precision : 0.7337, recall : 0.0587, f1_score : 0.1087
precision : 0.8158, recall : 0.0642, f1_score : 0.1190
precision : 0.7996, recall : 0.0622, f1_score : 0.1154

col : smart_7raw, score_kSplit : 0.1231, score_kTime : 0.0450

precision : 0.7482, recall : 0.0642, f1_score : 0.1182
precision : 0.7220, recall : 0.0704, f1_score : 0.1283
precision : 0.7182, recall : 0.0680, f1_score : 0.1242
precision : 0.7955, recall : 0.0564, f1_score : 0.1053
precision : 0.8240, recall : 0.0604, f1_score : 0.1126

col : smart_9raw, score_kSplit : 0.1177, score_kTime : 0.0293

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_10raw, score_kSplit : 0.1245, score_kTime : 0.0386

precision : 0.7810, recall : 0.0617, f1_score : 0.1144
precision : 0.6953, recall : 0.0662, f1_score : 0.1209
precision : 0.7585, recall : 0.0582, f1_score : 0.1082
precision : 0.7923, recall : 0.0626, f1_score : 0.1160
precision : 0.7816, recall : 0.0681, f1_score : 0.1254

col : smart_12raw, score_kSplit : 0.1170, score_kTime : 0.0413

precision : 0.7270, recall : 0.0701, f1_score : 0.1279
precision : 0.7107, recall : 0.0689, f1_score : 0.1257
precision : 0.7133, recall : 0.0655, f1_score : 0.1201
precision : 0.8184, recall : 0.0696, f1_score : 0.1283
precision : 0.7749, recall : 0.0699, f1_score : 0.1282

col : smart_184raw, score_kSplit : 0.1260, score_kTime : 0.0386

precision : 0.7739, recall : 0.0645, f1_score : 0.1190
precision : 0.7301, recall : 0.0707, f1_score : 0.1289
precision : 0.7311, recall : 0.0708, f1_score : 0.1290
precision : 0.8091, recall : 0.0648, f1_score : 0.1200
precision : 0.7898, recall : 0.0710, f1_score : 0.1303

col : smart_187raw, score_kSplit : 0.1255, score_kTime : 0.0356

precision : 0.7544, recall : 0.0597, f1_score : 0.1107
precision : 0.7222, recall : 0.0646, f1_score : 0.1186
precision : 0.7319, recall : 0.0590, f1_score : 0.1093
precision : 0.7659, recall : 0.0709, f1_score : 0.1298
precision : 0.7717, recall : 0.0574, f1_score : 0.1069

col : smart_188raw, score_kSplit : 0.1150, score_kTime : 0.0323

precision : 0.7406, recall : 0.0695, f1_score : 0.1271
precision : 0.6991, recall : 0.0656, f1_score : 0.1199
precision : 0.7352, recall : 0.0709, f1_score : 0.1294
precision : 0.8187, recall : 0.0698, f1_score : 0.1286
precision : 0.7808, recall : 0.0628, f1_score : 0.1162

col : smart_189raw, score_kSplit : 0.1242, score_kTime : 0.0357

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_190raw, score_kSplit : 0.1245, score_kTime : 0.0386

precision : 0.7799, recall : 0.0738, f1_score : 0.1348
precision : 0.7454, recall : 0.0643, f1_score : 0.1184
precision : 0.6806, recall : 0.0662, f1_score : 0.1207
precision : 0.7833, recall : 0.0524, f1_score : 0.0982
precision : 0.7784, recall : 0.0680, f1_score : 0.1251

col : smart_191raw, score_kSplit : 0.1194, score_kTime : 0.0382

precision : 0.7602, recall : 0.0714, f1_score : 0.1305
precision : 0.7179, recall : 0.0726, f1_score : 0.1319
precision : 0.7235, recall : 0.0621, f1_score : 0.1144
precision : 0.8000, recall : 0.0663, f1_score : 0.1224
precision : 0.7764, recall : 0.0705, f1_score : 0.1293

col : smart_192raw, score_kSplit : 0.1257, score_kTime : 0.0388

precision : 0.7787, recall : 0.0684, f1_score : 0.1258
precision : 0.7284, recall : 0.0662, f1_score : 0.1214
precision : 0.7165, recall : 0.0686, f1_score : 0.1253
precision : 0.8355, recall : 0.0623, f1_score : 0.1159
precision : 0.7694, recall : 0.0593, f1_score : 0.1102

col : smart_193raw, score_kSplit : 0.1197, score_kTime : 0.0376

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_194raw, score_kSplit : 0.1245, score_kTime : 0.0370

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_195raw, score_kSplit : 0.1245, score_kTime : 0.0386

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7456, recall : 0.0696, f1_score : 0.1273
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_197raw, score_kSplit : 0.1227, score_kTime : 0.0340

precision : 0.7471, recall : 0.0597, f1_score : 0.1106
precision : 0.7209, recall : 0.0675, f1_score : 0.1234
precision : 0.7456, recall : 0.0763, f1_score : 0.1384
precision : 0.8163, recall : 0.0623, f1_score : 0.1157
precision : 0.8215, recall : 0.0637, f1_score : 0.1183

col : smart_198raw, score_kSplit : 0.1213, score_kTime : 0.0383

precision : 0.7703, recall : 0.0611, f1_score : 0.1132
precision : 0.7255, recall : 0.0758, f1_score : 0.1373
precision : 0.7126, recall : 0.0673, f1_score : 0.1230
precision : 0.8257, recall : 0.0717, f1_score : 0.1319
precision : 0.7928, recall : 0.0620, f1_score : 0.1150

col : smart_199raw, score_kSplit : 0.1241, score_kTime : 0.0349

precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313

col : smart_240raw, score_kSplit : 0.1245, score_kTime : 0.0386

precision : 0.8029, recall : 0.0586, f1_score : 0.1093
precision : 0.7504, recall : 0.0718, f1_score : 0.1311
precision : 0.7264, recall : 0.0712, f1_score : 0.1298
precision : 0.8028, recall : 0.0545, f1_score : 0.1020
precision : 0.8365, recall : 0.0620, f1_score : 0.1155

col : smart_241raw, score_kSplit : 0.1175, score_kTime : 0.0277

time : 329.11
--------------------------------------------------

best score_kSplit : 0.1270, score_kTime : 0.0321

pre_cols :  ['smart_1raw', 'smart_3raw', 'smart_4raw', 'smart_5raw', 'smart_7raw', 'smart_9raw', 'smart_10raw', 'smart_12raw', 'smart_184raw', 'smart_187raw', 'smart_188raw', 'smart_189raw', 'smart_190raw', 'smart_191raw', 'smart_192raw', 'smart_193raw', 'smart_194raw', 'smart_195raw', 'smart_197raw', 'smart_198raw', 'smart_199raw', 'smart_240raw', 'smart_241raw']
len(cols) :  23
has weith--------------------------------------------------
precision : 0.7486, recall : 0.0597, f1_score : 0.1106
precision : 0.7081, recall : 0.0685, f1_score : 0.1249
precision : 0.7468, recall : 0.0748, f1_score : 0.1360
precision : 0.8133, recall : 0.0645, f1_score : 0.1195
precision : 0.8093, recall : 0.0715, f1_score : 0.1313


index : 1
--------------------------------------------------
precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_1raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_3raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.0984, recall : 0.6305, f1_score : 0.1703
precision : 0.0946, recall : 0.6279, f1_score : 0.1645
precision : 0.0878, recall : 0.6083, f1_score : 0.1535
precision : 0.0925, recall : 0.6348, f1_score : 0.1615
precision : 0.0973, recall : 0.6128, f1_score : 0.1679

col : smart_4raw, score_kSplit : 0.1635, score_kTime : 0.1762

precision : 0.0787, recall : 0.5955, f1_score : 0.1390
precision : 0.0765, recall : 0.5865, f1_score : 0.1354
precision : 0.0744, recall : 0.5965, f1_score : 0.1323
precision : 0.0777, recall : 0.5760, f1_score : 0.1369
precision : 0.0778, recall : 0.5892, f1_score : 0.1374

col : smart_5raw, score_kSplit : 0.1362, score_kTime : 0.1453

precision : 0.1062, recall : 0.6169, f1_score : 0.1812
precision : 0.0983, recall : 0.5945, f1_score : 0.1687
precision : 0.0917, recall : 0.6028, f1_score : 0.1592
precision : 0.0985, recall : 0.5962, f1_score : 0.1691
precision : 0.0981, recall : 0.5905, f1_score : 0.1683

col : smart_7raw, score_kSplit : 0.1693, score_kTime : 0.1754

precision : 0.0985, recall : 0.6097, f1_score : 0.1695
precision : 0.0874, recall : 0.5995, f1_score : 0.1526
precision : 0.0835, recall : 0.6179, f1_score : 0.1471
precision : 0.0863, recall : 0.6043, f1_score : 0.1511
precision : 0.0877, recall : 0.6187, f1_score : 0.1536

col : smart_9raw, score_kSplit : 0.1548, score_kTime : 0.1838

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_10raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.1033, recall : 0.6114, f1_score : 0.1767
precision : 0.0957, recall : 0.6213, f1_score : 0.1659
precision : 0.0849, recall : 0.6339, f1_score : 0.1498
precision : 0.0981, recall : 0.6047, f1_score : 0.1688
precision : 0.0933, recall : 0.6180, f1_score : 0.1621

col : smart_12raw, score_kSplit : 0.1646, score_kTime : 0.1850

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0874, recall : 0.6176, f1_score : 0.1532
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_184raw, score_kSplit : 0.1658, score_kTime : 0.1787

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_187raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.1032, recall : 0.6322, f1_score : 0.1775
precision : 0.1006, recall : 0.6194, f1_score : 0.1732
precision : 0.0878, recall : 0.6005, f1_score : 0.1532
precision : 0.0914, recall : 0.6241, f1_score : 0.1594
precision : 0.1002, recall : 0.6166, f1_score : 0.1723

col : smart_188raw, score_kSplit : 0.1671, score_kTime : 0.1772

precision : 0.1067, recall : 0.6311, f1_score : 0.1825
precision : 0.0943, recall : 0.6065, f1_score : 0.1632
precision : 0.0837, recall : 0.6348, f1_score : 0.1479
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0938, recall : 0.6110, f1_score : 0.1626

col : smart_189raw, score_kSplit : 0.1645, score_kTime : 0.1840

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_190raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.1042, recall : 0.6218, f1_score : 0.1785
precision : 0.0907, recall : 0.6195, f1_score : 0.1583
precision : 0.0954, recall : 0.6143, f1_score : 0.1651
precision : 0.0934, recall : 0.6120, f1_score : 0.1620
precision : 0.0897, recall : 0.6264, f1_score : 0.1570

col : smart_191raw, score_kSplit : 0.1642, score_kTime : 0.1901

precision : 0.0988, recall : 0.6272, f1_score : 0.1706
precision : 0.0907, recall : 0.6123, f1_score : 0.1579
precision : 0.0905, recall : 0.6047, f1_score : 0.1574
precision : 0.0913, recall : 0.6241, f1_score : 0.1592
precision : 0.0870, recall : 0.6143, f1_score : 0.1524

col : smart_192raw, score_kSplit : 0.1595, score_kTime : 0.1770

precision : 0.0968, recall : 0.6327, f1_score : 0.1679
precision : 0.0862, recall : 0.6449, f1_score : 0.1521
precision : 0.0855, recall : 0.6335, f1_score : 0.1507
precision : 0.0862, recall : 0.6440, f1_score : 0.1520
precision : 0.0859, recall : 0.6317, f1_score : 0.1512

col : smart_193raw, score_kSplit : 0.1548, score_kTime : 0.1845

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_194raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_195raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_197raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_198raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.0975, recall : 0.6419, f1_score : 0.1692
precision : 0.0964, recall : 0.6285, f1_score : 0.1671
precision : 0.0894, recall : 0.6210, f1_score : 0.1562
precision : 0.0954, recall : 0.6316, f1_score : 0.1657
precision : 0.0966, recall : 0.6083, f1_score : 0.1667

col : smart_199raw, score_kSplit : 0.1650, score_kTime : 0.1760

precision : 0.1078, recall : 0.6316, f1_score : 0.1842
precision : 0.0938, recall : 0.6118, f1_score : 0.1627
precision : 0.0872, recall : 0.6189, f1_score : 0.1528
precision : 0.0960, recall : 0.6260, f1_score : 0.1664
precision : 0.0937, recall : 0.6100, f1_score : 0.1625

col : smart_240raw, score_kSplit : 0.1657, score_kTime : 0.1787

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_241raw, score_kSplit : 0.1622, score_kTime : 0.1792

time : 349.17
--------------------------------------------------

index : 2
--------------------------------------------------
precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_1raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_3raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.0965, recall : 0.6246, f1_score : 0.1672
precision : 0.0951, recall : 0.6069, f1_score : 0.1645
precision : 0.0849, recall : 0.6241, f1_score : 0.1495
precision : 0.0887, recall : 0.6262, f1_score : 0.1554
precision : 0.0998, recall : 0.6014, f1_score : 0.1711

col : smart_4raw, score_kSplit : 0.1616, score_kTime : 0.1778

precision : 0.0836, recall : 0.5846, f1_score : 0.1463
precision : 0.0759, recall : 0.5690, f1_score : 0.1339
precision : 0.0737, recall : 0.5786, f1_score : 0.1307
precision : 0.0763, recall : 0.5820, f1_score : 0.1348
precision : 0.0755, recall : 0.5782, f1_score : 0.1335

col : smart_5raw, score_kSplit : 0.1359, score_kTime : 0.1392

precision : 0.0981, recall : 0.6145, f1_score : 0.1692
precision : 0.1022, recall : 0.5809, f1_score : 0.1739
precision : 0.0881, recall : 0.5945, f1_score : 0.1535
precision : 0.0978, recall : 0.5903, f1_score : 0.1678
precision : 0.0897, recall : 0.5971, f1_score : 0.1560

col : smart_7raw, score_kSplit : 0.1641, score_kTime : 0.1718

precision : 0.0959, recall : 0.6261, f1_score : 0.1663
precision : 0.0888, recall : 0.6219, f1_score : 0.1555
precision : 0.0857, recall : 0.6082, f1_score : 0.1502
precision : 0.0899, recall : 0.6010, f1_score : 0.1564
precision : 0.0879, recall : 0.6012, f1_score : 0.1534

col : smart_9raw, score_kSplit : 0.1564, score_kTime : 0.1864

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_10raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.1033, recall : 0.6238, f1_score : 0.1772
precision : 0.0922, recall : 0.6152, f1_score : 0.1603
precision : 0.0892, recall : 0.6091, f1_score : 0.1556
precision : 0.0884, recall : 0.6327, f1_score : 0.1551
precision : 0.0936, recall : 0.6136, f1_score : 0.1624

col : smart_12raw, score_kSplit : 0.1621, score_kTime : 0.1823

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0913, recall : 0.6024, f1_score : 0.1586
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_184raw, score_kSplit : 0.1622, score_kTime : 0.1807

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_187raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.1038, recall : 0.6339, f1_score : 0.1783
precision : 0.0894, recall : 0.6288, f1_score : 0.1565
precision : 0.0887, recall : 0.6087, f1_score : 0.1549
precision : 0.0965, recall : 0.6145, f1_score : 0.1669
precision : 0.0970, recall : 0.6187, f1_score : 0.1676

col : smart_188raw, score_kSplit : 0.1648, score_kTime : 0.1759

precision : 0.0947, recall : 0.6345, f1_score : 0.1648
precision : 0.0902, recall : 0.6146, f1_score : 0.1573
precision : 0.0910, recall : 0.5995, f1_score : 0.1580
precision : 0.0912, recall : 0.6282, f1_score : 0.1594
precision : 0.0985, recall : 0.6177, f1_score : 0.1699

col : smart_189raw, score_kSplit : 0.1619, score_kTime : 0.1811

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_190raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.0994, recall : 0.6068, f1_score : 0.1709
precision : 0.0901, recall : 0.6139, f1_score : 0.1571
precision : 0.0937, recall : 0.6064, f1_score : 0.1623
precision : 0.0996, recall : 0.5938, f1_score : 0.1705
precision : 0.0917, recall : 0.6150, f1_score : 0.1595

col : smart_191raw, score_kSplit : 0.1641, score_kTime : 0.1870

precision : 0.0963, recall : 0.6270, f1_score : 0.1670
precision : 0.0888, recall : 0.6064, f1_score : 0.1549
precision : 0.0834, recall : 0.6235, f1_score : 0.1472
precision : 0.0894, recall : 0.6301, f1_score : 0.1567
precision : 0.0912, recall : 0.6158, f1_score : 0.1589

col : smart_192raw, score_kSplit : 0.1569, score_kTime : 0.1780

precision : 0.0948, recall : 0.6429, f1_score : 0.1652
precision : 0.0856, recall : 0.6450, f1_score : 0.1512
precision : 0.0862, recall : 0.6319, f1_score : 0.1517
precision : 0.0870, recall : 0.6403, f1_score : 0.1532
precision : 0.0853, recall : 0.6218, f1_score : 0.1499

col : smart_193raw, score_kSplit : 0.1542, score_kTime : 0.1866

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_194raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_195raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_197raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_198raw, score_kSplit : 0.1622, score_kTime : 0.1792

precision : 0.1020, recall : 0.6354, f1_score : 0.1757
precision : 0.0951, recall : 0.6142, f1_score : 0.1647
precision : 0.0868, recall : 0.6165, f1_score : 0.1521
precision : 0.0921, recall : 0.6314, f1_score : 0.1608
precision : 0.0901, recall : 0.6184, f1_score : 0.1572

col : smart_199raw, score_kSplit : 0.1621, score_kTime : 0.1759

precision : 0.0975, recall : 0.6174, f1_score : 0.1685
precision : 0.0915, recall : 0.6017, f1_score : 0.1589
precision : 0.0902, recall : 0.6126, f1_score : 0.1572
precision : 0.0911, recall : 0.6276, f1_score : 0.1591
precision : 0.0970, recall : 0.6139, f1_score : 0.1676

col : smart_240raw, score_kSplit : 0.1622, score_kTime : 0.1792

time : 325.39
--------------------------------------------------

best score_kSplit : 0.1693, score_kTime : 0.1754

pre_cols :  ['smart_1raw', 'smart_3raw', 'smart_4raw', 'smart_5raw', 'smart_7raw', 'smart_9raw', 'smart_10raw', 'smart_12raw', 'smart_184raw', 'smart_187raw', 'smart_188raw', 'smart_189raw', 'smart_190raw', 'smart_191raw', 'smart_192raw', 'smart_193raw', 'smart_194raw', 'smart_195raw', 'smart_197raw', 'smart_198raw', 'smart_199raw', 'smart_240raw']
len(cols) :  22
sepend time :  1998.26999998
